* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; /* to avoid overflows */
}


nav
{
background-color: lightyellow;
height: 100%;
width: 200px;
position: fixed;
}

main
{
	background-color: lightgray;
	margin-left: 200px;
}

.banner
{
	background-color: lightblue;
	height: 700px;
	position: relative;
}

.about
{
	background-color: indianred;
	/*height: 700px;*/
	min-height: 300px;
}

.services
{
	background-color: #73C6B6;
	/*height: 300px;*/
	min-height: 300;
}

.projects
{
	background-color: crimson;
	height: 300px;
}

.gallery
{
	background-color: #AF7AC5;
	min-height: 400px;
}

footer
{
	background-color: green;
	min-height: 100px;
}

nav,
.banner, 
.about, 
.services,
.projects, 
.gallery,
footer 
{
padding: 30px;
}

.logo
{
	width: 140px;
	height: 140px;
	background-color: grey;
	margin: 0 auto; /*centers the elements*/
}

ul > li
{ list-style: none;
background-color:lightblue;
margin-bottom: 2px;
line-height: 40px;
text-align: center;
}

ul > li > a 
{
text-decoration: none;
}

.box
{
	border: 5px solid white;
	text-align: center;
	width: 40%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color:#D1F2EB;
}

.column	
{
	border: 1px solid black;
	width: 31%;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	padding: 20px;
}

.clear:after
{
	content: "";
	display: block;
	clear: both;
}

img[alt*="Services"]
{
	border: 1px solid #fff;
	width: 60px;
	height: 60px;
	display: block;
	float: left; 
}

img[alt*="Services"] ~ p
{
	overflow: hidden;
}

img[alt*="Services"] ~ h3
{

	margin-bottom: 10px;
}

.gallery >.column {
	width: 23%;
	margin: 0 1%;
	border-color: black;

}

img[alt*="Gallery"]
{
	display: block;
	border: 1px solid black;
	height: 100px;
	width: 100%;
}

img[alt*="Social"]
{
	width: 100px;
	height: 30px;
	border: 1px solid black;
	display: block;
	float: left;
	margin-right: 10px;

}

div.contact 
{
	float:right;
}

div.logo
{
margin-bottom: 20px;
}

/*mobile*/
@media only screen and (max-width: 400px){
	main{
		/*height: 100%;*/
		margin:0;
	}

	nav	{
		width: 100%;
		/*height: 10%;*/
		margin:0;
		position: relative;
	}
		.navi{
		height: 50%;
	}

	.banner,
	.about,
	.services,
	.projects,
	.gallery{
			margin:0;
			width: 100%;
	}

	.gallery > .column{
		width: 100%;
		margin:0;
	}

	.column{
		width: 100%;
	}

	footer{
			margin:0;
			width: 100%;
			padding: 15px;
	}

	img[alt*="Social"]{
	width: 20%;
	}

	footer .small
	{
		text-align: center;
		margin:0 auto;
	}

	.contact
	{
		width: 	100%;
	}
}

/*tablet*/
@media only screen and (min-width: 401px) and (max-width:960px){

	.column{
		width: 100%;
		float:left;
	}

	.gallery >.column {
	width: 50%;
	height: 50%
	border-color: black;
	float:left;
	margin:0;
	}

	.banner,
	.about,
	.services,
	.projects,
	.gallery{
		width: 100%;
	}

	img[alt*="Social"]{
	width: 17%;
	}

	footer .small
	{
		width: 	40%;
		margin:0 auto;
		text-align: center;
		float:left;
	}

	footer
	{
		margin: 0 auto;
		padding: 30px;
	}

	.contact
	{
		width: 	50%;
		float:left;
	}


}





